<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.1.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.jpg">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.jpg">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="/lib/pace/pace-theme-minimal.min.css">
  <script src="/lib/pace/pace.min.js"></script>

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"longzeyuan.ren","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="在业委会筹备过程中，有很多热心而又勇敢的邻居报名参加。为了让大家对他们有更多的了解，在这里展示他们的风采。  如果您愿意通过本主页进行信息公示，请将信息发送到 ilovelongzeyuan@163.com。">
<meta property="og:type" content="article">
<meta property="og:title" content="业委会候选人">
<meta property="og:url" content="http://longzeyuan.ren/2020/09/03/candidates/index.html">
<meta property="og:site_name" content="龙泽苑.人">
<meta property="og:description" content="在业委会筹备过程中，有很多热心而又勇敢的邻居报名参加。为了让大家对他们有更多的了解，在这里展示他们的风采。  如果您愿意通过本主页进行信息公示，请将信息发送到 ilovelongzeyuan@163.com。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://wx-avatar.oss-cn-beijing.aliyuncs.com/cdn/nv.png">
<meta property="og:image" content="https://wx-avatar.oss-cn-beijing.aliyuncs.com/cdn/nan.png">
<meta property="og:image" content="https://wx-avatar.oss-cn-beijing.aliyuncs.com/cdn/nv.png">
<meta property="og:image" content="https://wx-avatar.oss-cn-beijing.aliyuncs.com/cdn/nv.png">
<meta property="og:image" content="https://wx-avatar.oss-cn-beijing.aliyuncs.com/cdn/nv.png">
<meta property="og:image" content="https://wx-avatar.oss-cn-beijing.aliyuncs.com/cdn/nan.png">
<meta property="og:image" content="https://wx-avatar.oss-cn-beijing.aliyuncs.com/cdn/nv.png">
<meta property="og:image" content="https://wx-avatar.oss-cn-beijing.aliyuncs.com/cdn/nv.png">
<meta property="og:image" content="https://wx-avatar.oss-cn-beijing.aliyuncs.com/cdn/nv.png">
<meta property="og:image" content="https://wx-avatar.oss-cn-beijing.aliyuncs.com/cdn/nan.png">
<meta property="og:image" content="https://wx-avatar.oss-cn-beijing.aliyuncs.com/cdn/nan.png">
<meta property="og:image" content="https://wx-avatar.oss-cn-beijing.aliyuncs.com/cdn/nv.png">
<meta property="og:image" content="https://wx-avatar.oss-cn-beijing.aliyuncs.com/cdn/nv.png">
<meta property="og:image" content="https://wx-avatar.oss-cn-beijing.aliyuncs.com/cdn/nan.png">
<meta property="og:image" content="https://wx-avatar.oss-cn-beijing.aliyuncs.com/cdn/nv.png">
<meta property="article:published_time" content="2020-09-03T12:24:24.000Z">
<meta property="article:modified_time" content="2020-09-04T16:02:36.129Z">
<meta property="article:author" content="禾白小彡">
<meta property="article:tag" content="候选人">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://wx-avatar.oss-cn-beijing.aliyuncs.com/cdn/nv.png">

<link rel="canonical" href="http://longzeyuan.ren/2020/09/03/candidates/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>业委会候选人 | 龙泽苑.人</title>
  


  <script>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?1cbce6af3f2d0fd5fa08a8c671d53e79";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="龙泽苑.人" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">龙泽苑.人</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">longzeyuan.ren</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://longzeyuan.ren/2020/09/03/candidates/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="禾白小彡">
      <meta itemprop="description" content="咱就是个纯业主">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="龙泽苑.人">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          业委会候选人
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2020-09-03 20:24:24" itemprop="dateCreated datePublished" datetime="2020-09-03T20:24:24+08:00">2020-09-03</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2020-09-05 00:02:36" itemprop="dateModified" datetime="2020-09-05T00:02:36+08:00">2020-09-05</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E4%B8%9A%E5%A7%94%E4%BC%9A/" itemprop="url" rel="index"><span itemprop="name">业委会</span></a>
                </span>
            </span>

          
            <span id="/2020/09/03/candidates/" class="post-meta-item leancloud_visitors" data-flag-title="业委会候选人" title="阅读次数">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span class="leancloud-visitors-count"></span>
            </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">评论：</span>
    
    <a title="valine" href="/2020/09/03/candidates/#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2020/09/03/candidates/" itemprop="commentCount"></span>
    </a>
  </span>
  
  

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <blockquote>
<p>在业委会筹备过程中，有很多热心而又勇敢的邻居报名参加。<br>为了让大家对他们有更多的了解，在这里展示他们的风采。</p>
</blockquote>
<p>如果您愿意通过本主页进行信息公示，请将信息发送到 <a href="mailto:ilovelongzeyuan@163.com">ilovelongzeyuan@163.com</a>。</p>
<a id="more"></a>

<p>如下信息根据微信群中记录进行整理，为保护隐私:</p>
<ul>
<li>年龄、公司、职业等信息做了模糊化处理</li>
<li>照片经授权进行展示<br>如侵犯您的权益，也可联系进行删除。</li>
</ul>
<p><strong>（按照姓名首字母排序）</strong></p>
<hr>
<h3 id="李睿-Li-Rui"><a href="#李睿-Li-Rui" class="headerlink" title="李睿 / Li Rui"></a>李睿 / Li Rui</h3><p><img src="https://wx-avatar.oss-cn-beijing.aliyuncs.com/cdn/nv.png"><br><code>女</code> <code>党员</code> <code>80后</code> <code>12年互联网</code> <code>全职带娃</code> <code>【网名】小叮当</code></p>
<blockquote>
<p><strong>自我介绍</strong><br>12年互联网从业经历，现全职承担孩子家庭教育，有较为自由灵活的时间参与业委会工作。<br><strong>我的心里话</strong><br>龙泽苑东区交通便利，环境优美，孩子上学方便，我们一家都非常喜欢在这里居住。<br>目前小区卫生状况、安全问题、物业费用与服务水平匹配问题、会所问题、停车问题等，是困扰我们小区多年的问题，我希望有机会为小区业主服务，配合居委会社区工作，与物业密切沟通，切实维护业主自身权益，努力把我们小区建设的更美好。</p>
</blockquote>
<hr>
<h3 id="李晓蕴-Li-Xiaoyun"><a href="#李晓蕴-Li-Xiaoyun" class="headerlink" title="李晓蕴 / Li Xiaoyun"></a>李晓蕴 / Li Xiaoyun</h3><p><img src="https://wx-avatar.oss-cn-beijing.aliyuncs.com/cdn/nan.png"><br><code>男</code> <code>某信息公司</code> <code>研发部总监</code> <code>【网名】阿拉丁</code></p>
<blockquote>
<p><strong>自我介绍</strong><br>长期从事IT行业,对小区服务、小区周边环境多次通过相关渠道提出意见,多次参与要求物业改善服务的沟通,非常迫切地想要改善小区环境,这次历史性机会出现的时候担心小区错失良机,忍不住报名自荐。<br><strong>我的心里话</strong><br>只有依法系统的建立起选聘优质物业服务商的机制,有效管理和使用小区公共收益,实现小区“造血”功能,充分调动发挥小区广大业主的聪明才智和专业能力,才能最终实现小区持续向好,良性运转。让我们为了小区的明天共同努力吧!</p>
</blockquote>
<hr>
<h3 id="李雪竹-Li-Xuezhu"><a href="#李雪竹-Li-Xuezhu" class="headerlink" title="李雪竹 / Li Xuezhu"></a>李雪竹 / Li Xuezhu</h3><p><img src="https://wx-avatar.oss-cn-beijing.aliyuncs.com/cdn/nv.png"><br><code>女</code> <code>居委会</code> <code>03年入住</code> <code>懂财务</code></p>
<blockquote>
<p><strong>自我介绍</strong><br>待提交/搜集<br><strong>我的心里话</strong><br>待提交/搜集</p>
</blockquote>
<hr>
<h3 id="刘靖-Liu-Jing"><a href="#刘靖-Liu-Jing" class="headerlink" title="刘靖 / Liu Jing"></a>刘靖 / Liu Jing</h3><p><img src="https://wx-avatar.oss-cn-beijing.aliyuncs.com/cdn/nv.png"><br><code>女</code> <code>医药外企</code> <code>销售管理</code> <code>05年入住</code> <code>中年</code> <code>社区慢性病防治</code> <code>慢性病管理教育</code>  </p>
<blockquote>
<p><strong>自我介绍</strong><br>医药外企工作15年,对社区慢性病防治、慢性病管理教育有丰富的经验。热心公益事业,愿意通过奉献社会体现自我价值。从2010年开始,一直坚持协助白老师在小区会所问题的政府反馈、小区周边乱停车现象的媒体反馈等过程中处理文案工作。<br><strong>我的心里话</strong><br>龙泽东是我的家!我家现在脏乱差、历史遗留问题多、居民强烈不满。我深知,业委会工作应该很艰辛,需要无私奉献、坚持不懈!我有充分的心理准备我愿意为龙泽东的改善贡献力量!</p>
</blockquote>
<hr>
<h3 id="刘宜敏-Liu-Yimin"><a href="#刘宜敏-Liu-Yimin" class="headerlink" title="刘宜敏 / Liu Yimin"></a>刘宜敏 / Liu Yimin</h3><p><img src="https://wx-avatar.oss-cn-beijing.aliyuncs.com/cdn/nv.png"><br><code>女</code> <code>居委会</code> <code>有违建历史</code></p>
<blockquote>
<p><strong>自我介绍</strong><br>待提交/搜集<br><strong>我的心里话</strong><br>待提交/搜集</p>
</blockquote>
<hr>
<h3 id="罗继东-Luo-Jidong"><a href="#罗继东-Luo-Jidong" class="headerlink" title="罗继东 / Luo Jidong"></a>罗继东 / Luo Jidong</h3><p><img src="https://wx-avatar.oss-cn-beijing.aliyuncs.com/cdn/nan.png"><br><code>男</code></p>
<blockquote>
<p><strong>自我介绍</strong><br>待提交/搜集<br><strong>我的心里话</strong><br>待提交/搜集</p>
</blockquote>
<hr>
<h3 id="秦力力-Qin-Lili"><a href="#秦力力-Qin-Lili" class="headerlink" title="秦力力 / Qin Lili"></a>秦力力 / Qin Lili</h3><p><img src="https://wx-avatar.oss-cn-beijing.aliyuncs.com/cdn/nv.png"><br><code>女</code> <code>志愿者</code> <code>楼门长</code> <code>年近古稀</code></p>
<blockquote>
<p><strong>自我介绍</strong><br>待提交/搜集<br><strong>我的心里话</strong><br>待提交/搜集</p>
</blockquote>
<hr>
<h3 id="沙静-Sha-Jing"><a href="#沙静-Sha-Jing" class="headerlink" title="沙静 / Sha Jing"></a>沙静 / Sha Jing</h3><p><img src="https://wx-avatar.oss-cn-beijing.aliyuncs.com/cdn/nv.png"><br><code>女</code> <code>居委会</code> <code>社区主任</code> </p>
<blockquote>
<p><strong>自我介绍</strong><br>待提交/搜集<br><strong>我的心里话</strong><br>待提交/搜集</p>
</blockquote>
<hr>
<h3 id="孙春迎-Sun-Chunying"><a href="#孙春迎-Sun-Chunying" class="headerlink" title="孙春迎 / Sun Chunying"></a>孙春迎 / Sun Chunying</h3><p><img src="https://wx-avatar.oss-cn-beijing.aliyuncs.com/cdn/nv.png"><br><code>女</code> <code>工作相对自由</code> <code>中年</code> <code>健康管理及心理调适</code> </p>
<blockquote>
<p><strong>自我介绍</strong><br>外企负责通信技术及专利工作13年,健康管理及心理调适工作5年<br>辞职转行的动力:通过另一种方式创造一个美丽新世界<br><strong>我的心里话</strong><br>“一屋不扫何以扫天下”,不是一句空话,而是要从每个人身边的点点滴滴做起。我愿意从我开始,为龙泽苑东区的美丽、活跃、温暖、和谐做出贡献。我目前的工作相对自由,在空闲之余,愿意成为业委会的一员,尽绵薄之力。</p>
</blockquote>
<hr>
<h3 id="王雷-Wang-Lei"><a href="#王雷-Wang-Lei" class="headerlink" title="王雷 / Wang Lei"></a>王雷 / Wang Lei</h3><p><img src="https://wx-avatar.oss-cn-beijing.aliyuncs.com/cdn/nan.png"><br><code>男</code> <code>建筑设计</code> <code>设计总监</code> <code>入住15年</code> <code>【网名】老王</code></p>
<blockquote>
<p><strong>自我介绍</strong><br>入住15年来,经常利用业余时间巡查小区,对小区的安保、卫生、绿化等事项持续关注,及时通过各种渠道反馈问题。近年来积极参与社区居民自发组建微信群,希望能为了东区的更加美好贡献自己的力量。<br>今年8月初,针对小区100多户居民房屋漏雨问题进行了多维度地分析,给出了很专业的建议。<br><strong>我的心里话</strong><br>政府倡导业委会成立,这是龙泽苑东区改善物<br>业管理、改善环境难得的机遇!社区的美好靠大家,<br>我愿意作为其中一份子,积极AA会的组建过程,<br>为东区旧貌换新颜不遗余力!</p>
</blockquote>
<hr>
<h3 id="王明勇-Wang-Mingyong"><a href="#王明勇-Wang-Mingyong" class="headerlink" title="王明勇 / Wang Mingyong"></a>王明勇 / Wang Mingyong</h3><p><img src="https://wx-avatar.oss-cn-beijing.aliyuncs.com/cdn/nan.png"><br><code>男</code> <code>居委会</code></p>
<blockquote>
<p><strong>自我介绍</strong><br>待提交/搜集<br><strong>我的心里话</strong><br>待提交/搜集</p>
</blockquote>
<hr>
<h3 id="吴笑培-Wu-Xiaopei"><a href="#吴笑培-Wu-Xiaopei" class="headerlink" title="吴笑培 / Wu Xiaopei"></a>吴笑培 / Wu Xiaopei</h3><p><img src="https://wx-avatar.oss-cn-beijing.aliyuncs.com/cdn/nv.png"><br><code>女</code> <code>02年入住</code> <code>全职妈妈</code> <code>【网名】禾苗麻麻</code>   </p>
<blockquote>
<p><strong>自我介绍</strong><br>待提交/搜集<br><strong>我的心里话</strong><br>至今对小区初建时的整体印象尤为深刻保安队整齐巡逻;小区绿意盎然,小桥流水……不知从何时起,小区日渐破败,小广告随处可见,墙体、道路破损严重,各种杂乱无章。随着时光的流逝,小区的美好一去不复返似的被遗忘。<br>庆幸的是,我们还有一群未曾放弃的热心业主,为小区的改变不曾停留前进的脚步,我为之敬仰、受其感染。此前北京暴雨对众多业主造成的极大困扰,我倡议并手写了接龙统计;也针对业主投票环节咨询专业人士,整理建议并寄送至筹备组。对小区的热爱,强烈的责任感,付诸于行动的坚韧信念,以及相对充裕的时间,使我有热情、有能力有时间团结业主,为社区治理、和谐邻里关系提供长期服务!我做好了准备,请业主支持我!</p>
</blockquote>
<hr>
<h3 id="杨菲菲-Yang-Feifei"><a href="#杨菲菲-Yang-Feifei" class="headerlink" title="杨菲菲 / Yang Feifei"></a>杨菲菲 / Yang Feifei</h3><p><img src="https://wx-avatar.oss-cn-beijing.aliyuncs.com/cdn/nv.png"><br><code>女</code> <code>十余年品牌公关</code> <code>【擅长】宣传协调</code> <code>【网名】夏天</code> </p>
<blockquote>
<p><strong>自我介绍</strong><br>十余年品牌公关工作经历,曾任职4A公司,擅长宣传、协调等工作,可以在业委会的各项工作当中按照5W1H分析法对每项待解决问题进行跟踪、落实,做到事事有闭环。借此业委会成立之机,我自愿参加了业委会候选人自荐,希望大家给予支持!<br><strong>我的心里话</strong><br>我的家人都生活在回龙观社区,没有对比就没有伤害,眼见我的家园小溪干涸、道路崎岖、蚊虫成群,昔日花园不再,我希望能尽自己最大的努力,让我们的小区宜居、舒心,让我们的房产增值,在党和政府的号召下,守护我们同的家园。</p>
</blockquote>
<hr>
<h3 id="张晓明-Zhang-Xiaoming"><a href="#张晓明-Zhang-Xiaoming" class="headerlink" title="张晓明 / Zhang Xiaoming"></a>张晓明 / Zhang Xiaoming</h3><p><img src="https://wx-avatar.oss-cn-beijing.aliyuncs.com/cdn/nan.png"><br><code>男</code> <code>中年</code> <code>某信息化公司</code> <code>产品经理</code> <code>03年入住</code></p>
<blockquote>
<p><strong>自我介绍</strong><br>长期在中关村软件园从事T行业,活跃在龙泽苑东区各个社区群,与大家共同探讨《北京市物业管理条例》的规定,帮助邻居研究政策、解答问题分享成功经验。近期参与反馈及跟踪的物业事项有:<br>1、本楼电梯开通地下民意调查,已开通;<br>2、地下车库入口“临时厕所”的整治,已封闭;<br>3、本楼东侧步行道积水,路面排水已修复;<br>4、17条日常物业事项(街道已回复,部分事项已执行)。<br><strong>我的心里话</strong><br>“远亲不如近邻”,龙泽苑东区是我们共同的家园。为重现“合作示范小区”的辉煌,我愿意自发参与小区业委会的组建过程,为社区环境的和谐美好贡献一份力量。</p>
</blockquote>
<hr>
<h3 id="朱玉-Zhu-Yu"><a href="#朱玉-Zhu-Yu" class="headerlink" title="朱玉 / Zhu Yu"></a>朱玉 / Zhu Yu</h3><p><img src="https://wx-avatar.oss-cn-beijing.aliyuncs.com/cdn/nv.png"><br><code>女</code> <code>居委会</code></p>
<blockquote>
<p><strong>自我介绍</strong><br>待提交/搜集<br><strong>我的心里话</strong><br>待提交/搜集</p>
</blockquote>
<hr>
<script>
        document.querySelectorAll('.github-emoji')
          .forEach(el => {
            if (!el.dataset.src) { return; }
            const img = document.createElement('img');
            img.style = 'display:none !important;';
            img.src = el.dataset.src;
            img.addEventListener('error', () => {
              img.remove();
              el.style.color = 'inherit';
              el.style.backgroundImage = 'none';
              el.style.background = 'none';
            });
            img.addEventListener('load', () => {
              img.remove();
            });
            document.body.appendChild(img);
          });
      </script>

      <div>
        
          <div>
    
        <div style="text-align:center;color: #ccc;font-size:14px;">-------------本文结束<i class="fa fa-heart"></i>感谢您的阅读-------------</div>
    
</div>
        
      </div>
    </div>

    
    
    
        

  <div class="followme">
    <p>欢迎关注我的其它发布渠道</p>

    <div class="social-list">

        <div class="social-item">
          <a target="_blank" class="social-link" href="/atom.xml">
            <span class="icon">
              <i class="fa fa-rss"></i>
            </span>

            <span class="label">RSS</span>
          </a>
        </div>
    </div>
  </div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E5%80%99%E9%80%89%E4%BA%BA/" rel="tag"># 候选人</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/09/01/waiver-or-compromise/" rel="prev" title="宁弃权，也不委曲求全">
      <i class="fa fa-chevron-left"></i> 宁弃权，也不委曲求全
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%9D%8E%E7%9D%BF-Li-Rui"><span class="nav-number">1.</span> <span class="nav-text">李睿 &#x2F; Li Rui</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%9D%8E%E6%99%93%E8%95%B4-Li-Xiaoyun"><span class="nav-number">2.</span> <span class="nav-text">李晓蕴 &#x2F; Li Xiaoyun</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%9D%8E%E9%9B%AA%E7%AB%B9-Li-Xuezhu"><span class="nav-number">3.</span> <span class="nav-text">李雪竹 &#x2F; Li Xuezhu</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%88%98%E9%9D%96-Liu-Jing"><span class="nav-number">4.</span> <span class="nav-text">刘靖 &#x2F; Liu Jing</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%88%98%E5%AE%9C%E6%95%8F-Liu-Yimin"><span class="nav-number">5.</span> <span class="nav-text">刘宜敏 &#x2F; Liu Yimin</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%BD%97%E7%BB%A7%E4%B8%9C-Luo-Jidong"><span class="nav-number">6.</span> <span class="nav-text">罗继东 &#x2F; Luo Jidong</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%A7%A6%E5%8A%9B%E5%8A%9B-Qin-Lili"><span class="nav-number">7.</span> <span class="nav-text">秦力力 &#x2F; Qin Lili</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%B2%99%E9%9D%99-Sha-Jing"><span class="nav-number">8.</span> <span class="nav-text">沙静 &#x2F; Sha Jing</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AD%99%E6%98%A5%E8%BF%8E-Sun-Chunying"><span class="nav-number">9.</span> <span class="nav-text">孙春迎 &#x2F; Sun Chunying</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%8E%8B%E9%9B%B7-Wang-Lei"><span class="nav-number">10.</span> <span class="nav-text">王雷 &#x2F; Wang Lei</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%8E%8B%E6%98%8E%E5%8B%87-Wang-Mingyong"><span class="nav-number">11.</span> <span class="nav-text">王明勇 &#x2F; Wang Mingyong</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%90%B4%E7%AC%91%E5%9F%B9-Wu-Xiaopei"><span class="nav-number">12.</span> <span class="nav-text">吴笑培 &#x2F; Wu Xiaopei</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%9D%A8%E8%8F%B2%E8%8F%B2-Yang-Feifei"><span class="nav-number">13.</span> <span class="nav-text">杨菲菲 &#x2F; Yang Feifei</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%BC%A0%E6%99%93%E6%98%8E-Zhang-Xiaoming"><span class="nav-number">14.</span> <span class="nav-text">张晓明 &#x2F; Zhang Xiaoming</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%9C%B1%E7%8E%89-Zhu-Yu"><span class="nav-number">15.</span> <span class="nav-text">朱玉 &#x2F; Zhu Yu</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="禾白小彡"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">禾白小彡</p>
  <div class="site-description" itemprop="description">咱就是个纯业主</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">5</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">禾白小彡</span>
</div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('https://cdn.jsdelivr.net/npm/valine@1.4.14/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el         : '#valine-comments',
      verify     : false,
      notify     : false,
      appId      : 'QKiHH1qqu7de3r7P8qQi2e6p-gzGzoHsz',
      appKey     : 'LJtqz270S7QTwNKC7w1WYBvE',
      placeholder: "随便说点啥",
      avatar     : '',
      meta       : guest,
      pageSize   : '10' || 10,
      visitor    : true,
      lang       : '' || 'zh-cn',
      path       : location.pathname,
      recordIP   : true,
      serverURLs : ''
    });
  }, window.Valine);
});
</script>

</body>
</html>
